VITE_SUPABASE_PROJECT_ID="kwnfcgnrljhqnznosmxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bmZjZ25ybGpocW56bm9zbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODcwMTQsImV4cCI6MjA4NDc2MzAxNH0.Rjj8_ZosceRYE-iOid9eTEhzlkj3opuvTtw8PSBebI8"
VITE_SUPABASE_URL="https://kwnfcgnrljhqnznosmxx.supabase.co"
